ExpendiMate/Pages/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.AddExpense"
             xmlns:models="clr-namespace:ExpendiMate.Models"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Name"
                   TextColor="#00B14F"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"/>

            <Entry Placeholder="Enter the expense name" 
                   TextColor="Green" 
                   HorizontalOptions="FillAndExpand"
                   Margin="20,10,20,10"
                   Text="{Binding ExpenseName}"/>

            <Label Text="Category"
                   TextColor="#00B14F"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"/>

            <Picker x:Name="Category"
                    BackgroundColor="#8D8D8D"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,10,20,10"
                    ItemsSource="{x:Static models:CategoryModel.CategoryList}"
                    SelectedItem="{Binding ExpenseCategory}">
            
            </Picker>

            <Label Text="Date"
                   TextColor="#00B14F"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"/>

            <Grid Margin="20,10,20,10" ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <Button x:Name="TodayButtonColor"
                        BackgroundColor="#32df7f"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Today"
                        Clicked="TodayButtonClicked">
                </Button>

                <Button x:Name="YesterdayButtonColor"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        BorderColor="Transparent"
                        Padding="0"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Yesterday"
                        Clicked="YesterdayButtonClicked"
                        Grid.Column="1">
                </Button>

                <Button x:Name="TwoDaysAgoButtonColor"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        BorderColor="Transparent"
                        Padding="0"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Two Days Ago"
                        Clicked="TwoDaysAgoButtonClicked"
                        Grid.Column="2">
                </Button>


            </Grid>

            <DatePicker Date="{Binding ExpenseDate}"
                        Margin="20,10,20,10"
                        TextColor="White"
                        Background="#32df7f"/>

            <Label Text="Cost"
                   TextColor="#00B14F"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,10,20,10"/>

            <Entry Placeholder="Enter the cost amount" 
                   TextColor="Green"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,10,20,10"
                   Text="{Binding ExpenseCost}"
                   Keyboard="Numeric"/>

            <Label Text="Comments"
                   TextColor="#00B14F"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"/>

            <Entry Placeholder="Leave your feedback here..." 
                   TextColor="Green"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,10,20,10"
                   Text="{Binding ExpenseComments}"/>

            <Label Text="Photo"
                   TextColor="#00B14F"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"/>

            <Grid Margin="20,10,20,10" ColumnDefinitions="*,*" ColumnSpacing="20">
                <Frame IsVisible="{Binding IsExist}" BorderColor="DarkGray" BackgroundColor="Transparent" Grid.Column="0">
                    <Image  Source="{Binding ExpensePicturePath}" Aspect="Fill"/>
                </Frame>

                <Frame HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddPhoto" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Image WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Source="upload.png"/>
                </Frame>
            </Grid>

            <Grid Margin="20,10,20,10" ColumnDefinitions="*,*" ColumnSpacing="20">
                <Button Text="Delete expense"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Delete"
                        BackgroundColor="LightCoral"
                        Grid.Column="0"/>
                <Button Text="Save"
                        TextColor="White"
                        BackgroundColor="#00B14F"
                        HorizontalOptions="FillAndExpand"
                        Clicked="AddExpenses"
                        Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>