ExpendiMate/Pages/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.AddExpense"
             xmlns:models="clr-namespace:ExpendiMate.Models"
             Shell.FlyoutBehavior="Disabled">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Name"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"/>

            <Entry Placeholder="Enter the expense name" 
                   TextColor="Green" 
                   MaxLength="500"
                   WidthRequest="330"
                   HorizontalOptions="Start"
                   Margin="10, 0"
                   Text="{Binding ExpenseName}"/>

            <Label Text="Category"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"/>

            <Picker x:Name="Category"
                    TranslationY="-20"
                    BackgroundColor="#8D8D8D"
                    TextColor="White"
                    WidthRequest="330"
                    HorizontalOptions="Start"
                    Margin="10, 20"
                    ItemsSource="{x:Static models:CategoryModel.CategoryList}"
                    SelectedItem="{Binding ExpenseCategory}">
            </Picker>

            <Label Text="Date"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"
                   TranslationY="-40"/>

            <HorizontalStackLayout TranslationY="-40">
                <Button x:Name="TodayButtonColor"
                        BackgroundColor="#32df7f"
                        WidthRequest="90"
                        HeightRequest="45"
                        CornerRadius="10"
                        BorderColor="Transparent"
                        Padding="0"
                        Margin="10, 0"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="{Binding TodayText}"
                        Clicked="TodayButtonClicked">
                </Button>

                <Button x:Name="YesterdayButtonColor"
                        BackgroundColor="Transparent"
                        WidthRequest="90"
                        HeightRequest="45"
                        CornerRadius="10"
                        BorderColor="Transparent"
                        Padding="0"
                        Margin="10, 0"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="{Binding YesterdayText}"
                        Clicked="YesterdayButtonClicked">
                </Button>

                <Button x:Name="TwoDaysAgoButtonColor"
                        BackgroundColor="Transparent"
                        WidthRequest="90"
                        HeightRequest="45"
                        CornerRadius="10"
                        BorderColor="Transparent"
                        Padding="0"
                        Margin="10, 0"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="{Binding TwoDaysAgoText}"
                        Clicked="TwoDaysAgoButtonClicked">
                </Button>
            </HorizontalStackLayout>

            <DatePicker x:Name="xDatePicker"
                        MinimumDate="2024-01-01"
                        MaximumDate="2025-12-31"
                        Date="{Binding ExpenseDate}"
                        Margin="10, 20"
                        TranslationY="-40"/>

            <Label Text="Cost"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,20"
                   TranslationY="-60"/>

            <Entry Placeholder="Enter the cost amount" 
                   TextColor="Green"
                   MaxLength="500"
                   WidthRequest="330"
                   HorizontalOptions="Start"
                   Margin="10, 20"
                   TranslationY="-80"
                   Text="{Binding ExpenseCost}"/>

            <Label Text="Comments"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"
                   TranslationY="-100"/>

            <Entry x:Name="CommentText"
                   Placeholder="Leave your comments here" 
                   Text="{Binding ExpenseComments}"
                   TextColor="Green"
                   HorizontalOptions="Start"
                   Margin="10, 10"
                   WidthRequest="330"
                   TranslationY="-120"/>

            <Label Text="Photo"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"
                   TranslationY="-120"/>

            <Grid Margin="20,10,20,10" 
                  ColumnDefinitions="*,*" 
                  ColumnSpacing="20">
                
                <Frame IsVisible="{Binding IsExist}" 
                       BorderColor="DarkGray" 
                       BackgroundColor="Transparent" 
                       Grid.Column="0"
                       HeightRequest="200"
                       WidthRequest="330"
                       TranslationX="80"
                       TranslationY="-120">
                    
                    <Image  Source="{Binding ExpensePicturePath}" 
                            Aspect="Fill"/>
                </Frame>

                <Frame HorizontalOptions="End" 
                       BackgroundColor="Transparent" 
                       WidthRequest="30" 
                       HeightRequest="30" 
                       BorderColor="black" 
                       Grid.Column="1"
                       TranslationY="-260">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddPhoto" 
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    
                    <Image WidthRequest="20" 
                           HeightRequest="20" 
                           Aspect="AspectFill" 
                           Source="upload.png"/>
                </Frame>
            </Grid>

            <Button Text="Save"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    BackgroundColor="#00B14F"
                    WidthRequest="330"
                    Margin="10,10"
                    HorizontalOptions="Start"
                    TranslationY="-120"
                    Clicked="AddExpenses"/>

            <Button
                x:Name="ClearExpensesButton"
                Text="Delete expense"
                TextColor="White"
                WidthRequest="330"
                Margin="10, 0"
                HorizontalOptions="Start"
                TranslationY="-120"
                Clicked="ClearExpense"
                BackgroundColor="#fc3d3d"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>