ExpendiMate/Pages/Analytics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.Analytics"
             xmlns:models="clr-namespace:ExpendiMate.Models"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             BackgroundColor="White"
             Title="Analytics"
             x:Name="AnalyticsPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*" Margin="20,40,20,20">
                <Frame BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="100" WidthRequest="50" HeightRequest="50" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MinusYear" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label Text="&lt;" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#009040"/>
                </Frame>
                <Label Text="{Binding Year}" FontSize="40" TextColor="#2A794D" FontAttributes="Bold" VerticalOptions="Start"  HorizontalOptions="Center" Grid.Column="1"/>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" CornerRadius="100" WidthRequest="50" HeightRequest="50" Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlusYear" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label Text="&gt;" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#009040"/>
                </Frame>
            </Grid>

            <Frame BackgroundColor="Transparent" BorderColor="#BDBDBD" Margin="20">
                <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxis}" YAxes="{Binding YAxis}" BackgroundColor="Transparent" TooltipPosition="Top" DrawMargin="{Binding Margin}" ZoomMode="X" WidthRequest="350" HeightRequest="350" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <CollectionView ItemsSource="{Binding ExpensesOrderByYears}" IsGrouped="True" Margin="20,0,20,20" EmptyView="There is no data here.">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame WidthRequest="330" HeightRequest="40"  BackgroundColor="Transparent" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="25,2*,*,*" ColumnSpacing="10">
                                    <Frame Background="#68DE68" CornerRadius="16" WidthRequest="16" HeightRequest="16" HorizontalOptions="End" Grid.Column="0" BorderColor="Transparent"/>
                                    <Label Text="{Binding Name}"                               TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding Total,  StringFormat='${0:F2}'}"     TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start"   VerticalOptions="Center" Grid.Column="2" />
                                    <Label Text="{Binding Percentage, StringFormat='{0:P1}'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start"   VerticalOptions="Center" Grid.Column="3" />
                                </Grid>
                            </Frame>
                            <BoxView Color="#2A794D" HeightRequest="2" HorizontalOptions="Fill" Margin="10"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>