ExpendiMate/Pages/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ExpendiMate.Pages.Category"
             BackgroundColor="White"
             Shell.FlyoutBehavior="Disabled"
             x:Name="CategoryPage">

    <ScrollView>
        <FlexLayout Direction="Column">
            <Label Text="Total Expenditure"                           FontSize="28" TextColor="#009040" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label Text="{Binding TotalCost, StringFormat='${0:F2}'}" FontSize="28" TextColor="#009040" HorizontalOptions="Center" FontAttributes="Bold"/>

            <BoxView Color="#2A794D" HeightRequest="2" HorizontalOptions="Fill" Margin="10,20,10,20"/>

            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Expenses"           FontSize="24" TextColor="#009040" HorizontalOptions="Start" Grid.Column="0" Margin="20,0,0,0"/>
                <Button Text="+ Add new expense" FontSize="14" TextColor="#009040" HorizontalOptions="End"   Grid.Column="1" Margin="20,0,20,0"   Clicked="ExpenseButton_Clicked" BackgroundColor="Transparent"/>
                <BoxView Color="#2A794D" HeightRequest="2" WidthRequest="130"      HorizontalOptions="End"   Grid.Column="1" Margin="75,20,30,20" TranslationY="10"/>
            </Grid>

            <ListView ItemsSource="{Binding CategoryItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CategoryItem_Tapped" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Grid ColumnDefinitions="21,*" ColumnSpacing="3">
                                        <!--<BoxView Color="#91F742" CornerRadius="16" WidthRequest="16" HeightRequest="16" HorizontalOptions="Fill" Margin="20,20,0,0" Grid.ColumnSpan="0"/>-->
                                        <BoxView Color="{Binding BindingContext.IconColor, Source={x:Reference CategoryPage}}" CornerRadius="16" WidthRequest="16" HeightRequest="16" HorizontalOptions="Fill" Margin="20,20,0,0" Grid.ColumnSpan="0"/>
                                        <Grid ColumnDefinitions="2*,*,1.2*" ColumnSpacing="10" Grid.Column="1">
                                            <Label Text="{Binding ExpenseName}"                                   FontSize="14" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0" Margin="20,20,0,0"/>
                                            <Label Text="{Binding ExpenseDate, StringFormat='{}{0:dd/M/yyyy}'}"   FontSize="14" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="1" Margin="0,20,0,0"/>
                                            <Label Text="{Binding ExpenseCost, StringFormat='${0:F2}'}"           FontSize="14" TextColor="Black" HorizontalOptions="End"   VerticalOptions="Center"  Grid.Column="2" Margin="0,20,20,0"/>
                                        </Grid>
                                    </Grid>
                                    <BoxView Color="#2A794D" HeightRequest="2" HorizontalOptions="Fill" Margin="10"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </FlexLayout>
    </ScrollView>
</ContentPage>
