ExpendiMate/Pages/Installment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ExpendiMate.Pages.Installment"
             BackgroundColor="White"
             Title="Installment">

    <ScrollView>
        <StackLayout>
            <Label Text="Installment Summary" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="{Binding TotalCost, StringFormat='${0:F2}'}" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>

            <Grid ColumnDefinitions="*,*,*,*,*">
                <Label Text="Item"   TextColor="Black" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="Cost"   TextColor="Black" Grid.Column="4" HorizontalOptions="Center"/>
            </Grid>

            <ListView x:Name="listView" 
                          VerticalOptions="FillAndExpand"
                          SelectionMode="None"
                          ItemTapped="InstallmentItem_Clicked"
                          ItemsSource="{Binding Installments}"
                          MinimumHeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*,*">
                                <Label Text="{Binding InstallmentName}"   TextColor="Black" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" TranslationX="10"/>

                                <Switch IsToggled="{Binding InstallmentIsActivated, Mode=OneWay}" Toggled="ToggleInstallment" Grid.Column="3" HorizontalOptions="Center" TranslationY="-10"/>

                                <Label Text="{Binding InstallmentCost}"   TextColor="Black" Grid.Column="4" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="+"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="24"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="#009040"
                    Clicked="InstallmentButton_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="100"
                    Grid.Column="2"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
