ExpendiMate/Pages/SetBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.SetBudget"
             BackgroundColor="White"
             Title="Set Budget">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="10">
                <Frame BackgroundColor="#4b9460"
                       BorderColor="Transparent"
                       HeightRequest="80"
                       WidthRequest="200"
                       CornerRadius="40">

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Padding="0">
                        
                        <Image Source="wallet.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               TranslationX="-10"/>

                        <Label Text="$2301.60"
                               TextColor="White"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">

                <Frame BackgroundColor="#4b4b4b" 
                       MinimumWidthRequest="180" 
                       HeightRequest="150" 
                       CornerRadius="10" 
                       Margin="10"
                       BorderColor="Transparent">

                    <StackLayout>
                        <Label FontSize="16" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"
                               Text="Income"/>

                        <Label FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="$5000.00"/>

                        <Image Source="pencil.png"
                               WidthRequest="20" 
                               HeightRequest="20"
                               HorizontalOptions="End"
                               VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#4b4b4b" 
                       MinimumWidthRequest="180" 
                       HeightRequest="150" 
                       CornerRadius="10" 
                       Margin="10"
                       BorderColor="Transparent">

                    <StackLayout>
                        <Label FontSize="16" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"
                               Text="Expense"/>

                        <Label FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="$198.40"/>

                        <Image Source="pencil.png"
                               WidthRequest="20" 
                               HeightRequest="20"
                               HorizontalOptions="End"
                               VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </FlexLayout>

            <StackLayout Margin="10">
                <Label TextColor="#4b9460"
                       FontAttributes="Bold"
                       TranslationX="12"
                       TranslationY="15"
                       Text="Set Budget"/>
            </StackLayout>

            <FlexLayout Margin="20"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap"
                        AlignItems="Start"
                        Direction="Row"
                        TranslationX="-15">

                <Frame BackgroundColor="#4b9460"
                       WidthRequest="70"
                       HeightRequest="40"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Label TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="12"
                               FontAttributes="Bold"
                               Text="50%"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#4b4b4b"
                       WidthRequest="70"
                       HeightRequest="40"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Label TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="12"
                               FontAttributes="Bold"
                               Text="30%"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#4b4b4b"
                       WidthRequest="70"
                       HeightRequest="40"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Label TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="12"
                               FontAttributes="Bold"
                               Text="20%"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#4b4b4b"
                       WidthRequest="70"
                       HeightRequest="40"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Label TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="12"
                               FontAttributes="Bold"
                               Text="Manual"/>
                    </StackLayout>
                </Frame>
            </FlexLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="#4b9460"
                       FontAttributes="Bold"
                       TranslationX="12"
                       Text="Current Budget"/>

                <Frame BackgroundColor="#4b9460"
                       WidthRequest="150"
                       HeightRequest="55"
                       HorizontalOptions="Start"
                       TranslationX="10"
                       Margin="10"
                       BorderColor="Transparent"
                       CornerRadius="20">

                    <StackLayout>
                        <Label Text="$2500.00"
                               TextColor="White"
                               FontSize="12"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <FlexLayout>
                <Frame BackgroundColor="#4b4b4b"
                       MinimumWidthRequest="200"
                       WidthRequest="400"
                       HeightRequest="100"
                       Margin="10"
                       BorderColor="Transparent">

                    <HorizontalStackLayout>
                        <Image Source="innovation.png"
                               MinimumWidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="Center"
                               TranslationX="-10"/>

                        <Label TextColor="White"
                               FontSize="10"
                               LineBreakMode="WordWrap"
                               VerticalOptions="CenterAndExpand"
                               Text="Do you know? The rule of thumb for setting a budget is to use the 
                               &#10;50-30-20 rule, where 50% of your budget goes towards necessities, 
                               &#10;30% towards your wants and 20% towards savings."/>
                    </HorizontalStackLayout>
                </Frame>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>