ExpendiMate/Pages/SetBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.SetBudget"
             BackgroundColor="White"
             Title="Set Budget">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="10">
                
                <Frame BackgroundColor="#4b9460"
                       BorderColor="Transparent"
                       HeightRequest="80"
                       WidthRequest="200"
                       CornerRadius="40">

                    <HorizontalStackLayout HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Padding="0">
                        
                        <Image Source="wallet.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               TranslationX="-10"/>

                        <Label Text="{Binding User.BudgetBalance,StringFormat='${0:F2}'}"
                               TextColor="{Binding BalanceColor}"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="Center"
                        Wrap="Wrap">

                <Frame BackgroundColor="#4b4b4b"
                       HeightRequest="120"
                       WidthRequest="162"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Margin="8,0,0,0">

                    <StackLayout>
                        <Label FontSize="14" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"
                               Text="Income"
                               Margin="0,20,0,0"/>

                        <Label FontSize="24"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="{Binding User.Income,StringFormat='${0:F2}'}"/>

                        <Frame HorizontalOptions="End" VerticalOptions="End" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" BorderColor="Transparent" TranslationY="10" TranslationX="-10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IncomeClicked" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Image Source="pencil.png"
                                       WidthRequest="20"
                                       HeightRequest="20"/>
                            </VerticalStackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#4b4b4b" 
                       HeightRequest="120"
                       WidthRequest="162"
                       CornerRadius="10" 
                       Margin="10"
                       BorderColor="Transparent">

                    <StackLayout>
                        <Label FontSize="14" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"
                               Text="Expense"
                               Margin="0,20,0,0"/>

                        <Label FontSize="24"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="{Binding User.Expenses,StringFormat='${0:F2}'}"/>
                    </StackLayout>
                </Frame>
            </FlexLayout>

            <StackLayout Margin="10,0,0,0">
                <Label TextColor="#4b9460"
                       FontAttributes="Bold"
                       Text="Set Budget"/>
            </StackLayout>

            <FlexLayout Margin="5,10,0,0"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap"
                        AlignItems="Start"
                        Direction="Row">

                <Frame BackgroundColor="{Binding ButtonColor1}"
                       WidthRequest="76"
                       HeightRequest="50"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Button
                            Text="50%"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontAttributes="Bold"
                            Clicked="SetBudget50" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{Binding ButtonColor2}"
                       WidthRequest="76"
                       HeightRequest="50"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Button
                            Text="30%"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontAttributes="Bold"
                            Clicked="SetBudget30" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{Binding ButtonColor3}"
                       WidthRequest="76"
                       HeightRequest="50"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Button
                            Text="20%"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontAttributes="Bold"
                            Clicked="SetBudget20" />
                        
                    </StackLayout>
                    
                </Frame>

                <Frame BackgroundColor="{Binding ButtonColor4}"
                       WidthRequest="82"
                       HeightRequest="50"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0">

                    <StackLayout>
                        <Button x:Name="ManualBudget"
                                Text="Manual"
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="14"
                                FontAttributes="Bold"
                                Clicked="SetBudgetManual"/>
                    </StackLayout>
                </Frame>
            </FlexLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="#4b9460"
                       FontAttributes="Bold"
                       Text="Current Budget"/>

                <Frame BackgroundColor="#4b9460"
                       WidthRequest="146"
                       HeightRequest="45"
                       HorizontalOptions="Start"
                       BorderColor="Transparent"
                       CornerRadius="25"
                       Margin="0,10,0,0"
                       Padding="0">
                    <Label Text="{Binding User.Budget, StringFormat='${0:F2}'}"
                           TextColor="White"
                           FontSize="14"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>

            </VerticalStackLayout>

            <FlexLayout>
                <Frame BackgroundColor="#4b4b4b"
                       WidthRequest="333"
                       HeightRequest="150"
                       Margin="5"
                       BorderColor="Transparent">

                    <HorizontalStackLayout>
                        <Image Source="innovation.png"
                               WidthRequest="42"
                               HeightRequest="42"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>

                        <Label TextColor="White"
                               FontSize="15"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               WidthRequest="260"
                               Text="Do you know? The rule of thumb for setting a budget is to use the 50-30-20 rule, where 50% of your budget goes towards necessities, 30% towards your wants and 20% towards savings."
                               Margin="10"/>

                    </HorizontalStackLayout>
                </Frame>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>