ExpendiMate/Pages/SetInstallment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.SetInstallment"
             xmlns:models="clr-namespace:ExpendiMate.Models"
             Shell.FlyoutBehavior="Disabled"
             Title="Add Installment">
    <ScrollView>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Name"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Amazon Prime" 
                   TextColor="Green"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding InstallmentName, Mode=TwoWay}"
                   />

            <Label Text="Cost"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Padding="10"/>

            <Entry Placeholder="14.99" 
                   TextColor="Green" 
                   HorizontalOptions="FillAndExpand"
                   
                   Text="{Binding InstallmentCost, Mode=TwoWay}"/>

            <Label Text="Set Date"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Padding="10"/>
            <DatePicker 
                   MinimumDate="01/01/2024"
                   MaximumDate="12/31/2024"
                   Date="{Binding InstallmentDate}"
                   />
            
            <Grid ColumnDefinitions="2*,*">
                <Label Text="Enable Notifications" TextColor="#009040" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Switch IsToggled="{Binding InstallmentIsActivated}" TranslationY="0" OnColor="Green" ThumbColor="Green" Grid.Column="1" HorizontalOptions="End"/>
            </Grid>


            <Button Text="Save"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    BackgroundColor="#009040"
                    WidthRequest="180"
                    Margin="10, 10"
                    HorizontalOptions="Start"
                    Clicked="SaveInstallment"/>
        </StackLayout>
    </ScrollView>

</ContentPage>