ExpendiMate/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.SignUp"
             BackgroundColor="White"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" 
                            IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    
    <StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           Color="Red" Margin="20"/>
        
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="20">

            <Grid ColumnDefinitions="*,2*,*" 
                  Grid.Row="0">
                
                <Frame BackgroundColor="Transparent" 
                       BorderColor="Transparent" 
                       Grid.Column="1" 
                       Margin="0,50,0,0">
                    
                    <Label Text="Sign Up" 
                           FontSize="36" 
                           FontAttributes="Bold" 
                           TextColor="#00B14F" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Column="0"/>
                </Frame>
                
                <Frame BackgroundColor="Transparent" 
                       BorderColor="Transparent" 
                       Grid.Column="2" 
                       Margin="0,50,25,0" 
                       VerticalOptions="Center" 
                       HorizontalOptions="End">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogInPage_Clicked" 
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    
                    <Label Text="Log In" 
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#00B14F"
                           Grid.Column="0"/>
                </Frame>
            </Grid>

            <Frame WidthRequest="310" 
                   HeightRequest="50" 
                   BackgroundColor="#E8E8E8" 
                   BorderColor="Transparent" 
                   Grid.Row="1" 
                   Margin="0,30,0,0">
                
                <Entry Text="{Binding Name}" 
                       Placeholder="Enter your name here"
                       TextColor="#00B14F" 
                       FontSize="16" 
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
            </Frame>

            <Frame WidthRequest="310"
                   HeightRequest="50" 
                   BackgroundColor="#E8E8E8"
                   BorderColor="Transparent" 
                   Grid.Row="2">
                
                <Entry Text="{Binding Email}" 
                       Placeholder="Enter your email here" 
                       TextColor="#00B14F" 
                       FontSize="16" 
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
            </Frame>

            <Frame WidthRequest="310" 
                   HeightRequest="50" 
                   BackgroundColor="#E8E8E8" 
                   BorderColor="Transparent" 
                   Grid.Row="3">
                
                <Grid ColumnDefinitions="*,Auto">
                    <Entry Text="{Binding Password}" 
                           IsPassword="{Binding HideCredentials}" 
                           Placeholder="Enter your password" 
                           TextColor="#00B14F" 
                           FontSize="16" 
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"/>
                    
                    <CheckBox IsChecked="{Binding HideCredentials}" 
                              HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <Frame WidthRequest="310" 
                   HeightRequest="50"
                   BackgroundColor="#00B14F" 
                   BorderColor="Transparent" 
                   Grid.Row="4" 
                   CornerRadius="25"
                   Margin="0,200,0,0">
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUp_Clicked" 
                                          NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                
                <Label Text="Sign Up" 
                       TextColor="White" 
                       FontSize="16"
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
            </Frame>

            <Frame WidthRequest="310" 
                   HeightRequest="50"
                   BackgroundColor="Transparent" 
                   BorderColor="Transparent" 
                   Grid.Row="5" 
                   CornerRadius="25"
                   TranslationY="-20">
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword_Clicked"
                                          NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                
                <Label Text="Forgot Your Password?" 
                       TextColor="Gray" FontSize="14" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontAttributes="Bold"/>
            </Frame>

            <Frame WidthRequest="310" 
                   BackgroundColor="Transparent" 
                   BorderColor="Transparent" 
                   Grid.Row="6" 
                   CornerRadius="25"
                   TranslationY="-40">
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Anonymous_Clicked" 
                                          NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                
                <Label Text="Continue Offline" 
                       TextDecorations="Underline" 
                       TextColor="#00B14F"
                       FontSize="12" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontAttributes="Bold"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>