ExpendiMate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExpendiMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExpendiMate.Pages"
    xmlns:main="clr-namespace:ExpendiMate"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.ForegroundColor="White"
    Shell.BackgroundColor="#19a76a"
    FlyoutBackgroundColor="#19a76a"
    FlyoutWidth="200"
    Title="ExpendiMate">

    <FlyoutItem Title="Dashboard" 
                FlyoutDisplayOptions="AsMultipleItems"
                Route="AllRoutes">

        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate main:MainPage}"
                      Route="MainPage"
                      Icon="home.png"/>

        <ShellContent Title="Set Budget"
                      ContentTemplate="{DataTemplate local:SetBudget}"
                      Route="SetBudget" 
                      Icon="money_bag.png"/>

        <ShellContent Title="Analytics"
                      ContentTemplate="{DataTemplate local:Analytics}"
                      Route="Analytics" 
                      Icon="analysis.png"/>

        <ShellContent Title="Installment"
                      ContentTemplate="{DataTemplate local:Installment}"
                      Route="Installment"
                      Icon="subscription_model.png"/>

        <ShellContent Title="Budgeting Guide"
                      ContentTemplate="{DataTemplate local:BudgetingGuide}"
                      Route="BudgetingGuide"
                      Icon="tutorial.png"/>

        <ShellContent Title="Account Settings"
                      ContentTemplate="{DataTemplate local:AccountSettings}"
                      Route="AccountSettings"
                      Icon="settings.png"/>

    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="13" Margin="5,10,10,5">
                <Image Source="{Binding FlyoutIcon}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                <Label Text="{Binding Title}" TextColor="White"                         VerticalOptions="Center" HorizontalOptions="Start"></Label>
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.TitleView>
        <StackLayout BackgroundColor="#19a76a">
            <Label x:Name="pageTitle"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>
              
</Shell>
