ExpendiMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="ExpendiMate.MainPage"
             BackgroundColor="White"
             Title="Expenses"
             Shell.TitleColor="Red">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">

                <Frame BackgroundColor="#4b9460"
                       BorderColor="Transparent"
                       HeightRequest="69"
                       WidthRequest="188"
                       CornerRadius="32">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="20,0,0,0">
                        <Image Source="wallet.png"
                               WidthRequest="32"
                               HeightRequest="32"/>
                        <Label Text="Total"
                               TextColor="White"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TranslationX="40"
                               TranslationY="-5"/>
                        <Label Text="{Binding Total, StringFormat='${0:F2}'}"
                               TextColor="White"
                               Margin="5"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TranslationX="-40"
                               TranslationY="8"/>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">
                <Frame BackgroundColor="#4b4b4b"
                       WidthRequest="330"
                       HeightRequest="328"
                       Margin="10"
                       BorderColor="Transparent"
                       CornerRadius="20">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*,*,*,*" Margin="0,20,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Data_Clicked" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Label Text="Day"
                                   TextColor="#4b9460"
                                   TextDecorations="Underline"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   x:Name="DayLabel"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Data_Clicked" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Label Text="Week"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   x:Name="WeekLabel"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Data_Clicked" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Label Text="Month"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   x:Name="MonthLabel"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Data_Clicked" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Label Text="Year"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   x:Name="YearLabel"/>
                            </Frame>

                        </Grid>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="{Binding InBetween}"
                                   TextColor="White"
                                   TextDecorations="Underline"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   Margin="5"/>
                        </StackLayout>

                        <lvc:PieChart Series="{Binding Series}" BackgroundColor="Transparent" WidthRequest="180" HeightRequest="180" TooltipPosition="Top" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Frame BackgroundColor="#00B14F" BorderColor="Transparent" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" CornerRadius="30" Margin="0,0,20,20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ExpenseButton_Clicked" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label Text="+" FontAttributes="Bold" FontSize="36" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
            </FlexLayout>

            <CollectionView ItemsSource="{Binding ExpensesByCategory}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame WidthRequest="330" HeightRequest="40" Margin="20,10,20,0" BackgroundColor="#4B4B4B">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="30,2*,*,*" ColumnSpacing="10">
                                    <Frame BackgroundColor="{Binding IconColor}" BorderColor="Transparent" CornerRadius="16" WidthRequest="16" HeightRequest="16" HorizontalOptions="End" Grid.Column="0"/>
                                    <Label Text="{Binding Name}"                               TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding Percentage, StringFormat='{0:F1}%'}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start"   VerticalOptions="Center" Grid.Column="2" />
                                    <Label Text="{Binding Total,      StringFormat='${0:F2}'}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start"   VerticalOptions="Center" Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
